=== Data Successfully Fetched ===
Keys present: ['db_hourly', 'plan_hourly']

+++ RAW SHEET: Vol Hauling North +++
Columns: ['Date', 'Shift', 'Hauler', 'Loader', 'Seam', 'Product', 'Hour', 'Volume', 'Hour Fix', 'Shift Fix', 'PIT Fix', 'Product Fix', 'Hour LU', 'Source']
Target Value Columns: ['Volume']

Sample raw data for 'Volume':
0    0
Name: Volume, dtype: int64
DType of 'Volume': int64

+++ RAW SHEET: Vol Hauling South +++
Columns: ['Date', 'Hour', 'Date in', 'Time In', 'Date Out', 'Time Out', 'Hauler', 'Gross', 'Tare', 'Netto', 'Operator', 'Product', 'PIT', 'Blok', 'Seam', 'Loader', 'Material', 'Lokasi', 'ID Timbangan', 'Status', 'Kontraktor', 'SubKontraktor', 'Dumping', 'Shift', 'Hour Fix', 'Shift Fix', 'PIT Fix', 'Product Fix', 'Hour LU', 'Volume']
Target Value Columns: ['Netto', 'Volume']

Sample raw data for 'Netto':
0    42120
1    41380
2    43340
3    41480
4    39240
5    40560
6    39920
7    43720
8    38460
9    43420
Name: Netto, dtype: int64
DType of 'Netto': int64

Sample raw data for 'Volume':
0    42.12
1    41.38
2    43.34
3    41.48
4    39.24
5    40.56
6    39.92
7    43.72
8    38.46
9    43.42
Name: Volume, dtype: float64
DType of 'Volume': float64

=== EXTRACT SHEETS BEHAVIOR ===
prod_ch extracted successfully. Shape: (70, 5)
prod_ch columns: ['Date', 'Hour LU', 'PIT Fix', 'Seam', 'Volume']
Sum of Volume: 3005.827
